# frog-detection-yolo

./: README.md  README.txt
SSD train/: demo.py  eval.py  test.py  train.py
SSD train/data/: config.py  voc0712.py
SSD train/eval/: test1.txt
SSD train/layers/modules/: multibox_loss.py
SSD train/ssd300_120000/test/: blue mountains tree frog_pr.pkl  bluepoisondartfrog_pr.pkl  canetoad_pr.pkl  corroboree frogdd_pr.pkl  detections.pkl  goldenpoisondartfrog_pr.pkl  greatbarred_pr.pkl  green tree frog_pr.pkl  greenandgoldenbellfrog_pr.pkl  redcrownedtoadlet_pr.pkl  redeyed_pr.pkl  vietnamesemossy_pr.pkl
app with embedded model/app/: build.gradle
app with embedded model/gradle/wrapper/: gradle-wrapper.properties
app with server-based model/app/: build.gradle  google-services.json
app with server-based model/app/src/main/: AndroidManifest.xml
app with server-based model/app/src/main/java/com/example/project/: MainActivity.java
app with server-based model/app/src/main/res/layout/: activity_main.xml
app with server-based model/gradle/wrapper/: gradle-wrapper.properties
caculate mAP/: compute_mAP.py  computer_Single_ALL_mAP.py  voc_eval.py
code for prepare dataset/: bulid dataset.py  convert_xml_to_txt.py  data augmentation.py  replace.py
faster_rcnn_inception_v2_coco/annotations/: labelmap.pbtxt  test_labels.csv  train_labels.csv
faster_rcnn_inception_v2_coco/scripts/preprocessing/: generate_tfrecord.py  xml_to_csv.py
server/: frog-detect-firebase.json  project.py
yolov1 train base on darkflow/: creat_for_mAP.ipynb  voc_annotation.py
yolov1 train base on darkflow/.ipynb_checkpoints/: creat_for_mAP-checkpoint.ipynb
yolov1 train base on darkflow/darkflow/net/: flow.py
yolov3 train base on darknet/x64/: anchors.txt  annots.pkl  bad.list  bad_label.list  darknet.ipdb  test.txt
yolov3 train base on darknet/x64/Release/: activation_kernels.cu-1501225297.deps  activation_kernels.cu.cache  avgpool_layer_kernels.cu.cache  avgpool_layer_kernels.cu1500285572.deps  blas_kernels.cu-396677352.deps  blas_kernels.cu.cache  (+16 more)
(+54 files in other folders)
